# KotlinTest

./: .gitignore  README.md  build.gradle  dependenceSwitchConfig.gradle  settings.gradle
BuildSystem/: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zwwl/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zwwl/kotlintest/: IAppManager.aidl
app/src/main/java/com/zwwl/kotlintest/: AppManagerBinder.java  Base.kt  Derived.kt  Gender.kt  Human.kt  JsonProcessor.kt  MainActivity.kt  MainActivity2.java  MainAdapter.kt  MainBean.kt  MainItemDecoration.kt  Man.kt  MyApplication.java  MyView.kt  Page1Activity.java  Page2Activity.java  Person.kt  Utils.kt
app/src/main/java/com/zwwl/kotlintest/adaptation/: AdaptationActivity.kt  CustomDensity.kt
app/src/main/java/com/zwwl/kotlintest/anim/: AnimActivity.kt  AnimListAdapter.kt  MainAnimActivity.kt  OnItemListener.kt  ShareAdapter.kt  ShareFirstActivity.kt  ShareFragment.kt  ShareSecondActivity.kt
app/src/main/java/com/zwwl/kotlintest/flow/: FlowTestActivity.kt  FlowViewModel.kt
app/src/main/java/com/zwwl/kotlintest/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/zwwl/kotlintest/func/: FuncActivity.kt  MyFunction.kt  User.kt
app/src/main/java/com/zwwl/kotlintest/json/: TestBean.java
app/src/main/java/com/zwwl/kotlintest/list/: List1Activity.kt  List2Activity.kt  ListActivity.kt
app/src/main/java/com/zwwl/kotlintest/list/adapter/: List1Adapter.kt  List2Adapter.kt  MyItemDecoration.kt
app/src/main/java/com/zwwl/kotlintest/list/bean/: GroupEntity.java  ItemEntity.java  ItemType.java  SubEntity.java
app/src/main/java/com/zwwl/kotlintest/media/camera/: CameraActivity.java  CameraUtils.java
app/src/main/java/com/zwwl/kotlintest/media/exo/: ExoPlayerActivity.java
app/src/main/java/com/zwwl/kotlintest/media/mediaplayer/: AudioRecorder.java  MediaPlayerActivity.java  OnPlayItemClickListener.java  PlayAdapter.java  PlayBean.java
app/src/main/java/com/zwwl/kotlintest/media/videoview/: VideoViewActivity.java
app/src/main/java/com/zwwl/kotlintest/mediaplayer/: MediaPlayerActivity.java  OnPlayItemClickListener.java  PlayAdapter.java  PlayBean.java  VideoViewActivity.java
app/src/main/java/com/zwwl/kotlintest/notification/: NotificationActivity.java
app/src/main/java/com/zwwl/kotlintest/paging3/api/: GitHubService.kt
app/src/main/java/com/zwwl/kotlintest/paging3/data/datasource/: RepoPagingSource.kt
app/src/main/java/com/zwwl/kotlintest/paging3/data/model/: Repo.kt  RepoResponse.kt
app/src/main/java/com/zwwl/kotlintest/paging3/data/repository/: Repository.kt
app/src/main/java/com/zwwl/kotlintest/paging3/ui/: Paging3Activity.kt  RepoAdapter.kt
app/src/main/java/com/zwwl/kotlintest/paging3/vm/: PagingViewModel.kt
app/src/main/java/com/zwwl/kotlintest/permission/: BaseHandlerPermissions.java  CustomBaseDialog.java  CustomExtraDialog.java  IHandlerPermissions.java  INextHandler.java  RecordAudioPermissions.java
app/src/main/java/com/zwwl/kotlintest/proxy/: DynamicProxyHandler.java  HookUtils.java  ISubject.java  ParentTest.java  ProxyActivity.java  ProxySubject.java  RealSubject.java  StartActivityHandler.java  ToastHandler.java  ViewClickListenerProxy.java
app/src/main/java/com/zwwl/kotlintest/ref/: ServiceH.java  TestAo.java  TestEnum.java  d.java
app/src/main/java/com/zwwl/kotlintest/thread/: MyThread.java
app/src/main/java/com/zwwl/kotlintest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zwwl/kotlintest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zwwl/kotlintest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: anim_out.xml  anim_view.xml
app/src/main/res/animator/: animator_property.xml
app/src/main/res/drawable/: ic_baseline_star_24.xml  shape_item_bottom.xml  shape_item_one.xml  shape_item_top.xml
app/src/main/res/drawable-v21/: bg_item.xml  bg_item_bottom.xml  bg_item_center.xml  bg_item_one.xml  bg_item_top.xml
app/src/main/res/layout/: activity_adaptation.xml  activity_anim.xml  activity_anim_list.xml  activity_camera.xml  activity_exo_player.xml  activity_flow_test.xml  activity_full_screen.xml  activity_func.xml  activity_list.xml  activity_list1.xml  activity_list2.xml  activity_main.xml  activity_main_anim.xml  activity_media_player.xml  activity_notification.xml  activity_page1.xml  activity_page2.xml  activity_paging3.xml  activity_proxy.xml  activity_share.xml  activity_video_view.xml  fragment_home.xml  fragment_notifications.xml  fragment_share.xml  item_anim_layout.xml  item_list1_layout.xml  item_list1_parent.xml  item_list2_layout.xml  item_list_main.xml  item_paging3.xml  item_play.xml  item_share_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/zwwl/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
