<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/animal_2"
    tools:context=".MainActivity">
<!--    这是约束布局-->
<!--   androidx.constraintlayout.widget.ConstraintLayout      -->

<!--    这是专门用来做上下滑动的坐标的-->
<!--   androidx.coordinatorlayout.widget.CoordinatorLayout    -->

<!--    <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true">-->


<!--    </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--   android:clipToPadding="false" 不裁剪Padding区域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:padding="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>