<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.ShareFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/fragment_share_image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="400dp" />

</FrameLayout>