<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvContent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:text="测试地址1"
        android:textColor="#666666"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/itemProvider"
        android:background="#D1D1D1"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>