<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    top one 显示layout_marginTop-->
    <LinearLayout
        android:id="@+id/item_list2_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_item_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_list2_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/item_list2_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_list2_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <!--    bottom one 隐藏-->
    <LinearLayout
        android:id="@+id/item_list2_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="65dp"
            android:layout_height="1px"
            android:background="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#DDDDDD" />

        <View
            android:layout_width="20dp"
            android:layout_height="1px"
            android:background="@android:color/white" />
    </LinearLayout>


    <!--    最后一个是bottom one 显示-->
    <View
        android:id="@+id/item_list2_bottom"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone" />
</LinearLayout>